<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Home</title>


</head>

<body>
    <header style="background-color:aliceblue;">
        <h2 style=" height: 90px; text-align:center; padding:20px;">My Library </h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        <a class="nav-link" href="#footer">Contact Us</a>
                        <a class="nav-link" href="register.html" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <hr>
    <p>Welcome to my Library!</p>
    <p style="text-align:center">List of available book!</p>

    <div class="container">
        <table class="table table-striped table-hover table-bordered">
            <tr>
                <th rowspan="2">No.</th>
                <th rowspan="2">Book Cover</th>
                <th colspan="3">Detail</th>
                <th rowspan="2" colspan="2">Action</th>
            </tr>

            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
            </tr>

            <tr>
                <td style="text-align: center;">1</td>
                <td><img src="pic/1.jpg" width="100" height="120"></td>
                <td>Book 1</td>
                <td>Some quick example text to build on the card title and make up the bulk of the card's content.</td>
                <td>Rp. 100,000</td>
                <td><a href="buy.html" target="_blank" class="btn btn-success">Buy</a></td>
            </tr>

            <tr>
                <td style="text-align: center;">2</td>
                <td><img src="pic/2.jpg" width="100" height="120"></td>
                <td>Book 2</td>
                <td>Some quick example text to build on the card title and make up the bulk of the card's content.</td>
                <td>Rp. 200,000</td>
                <td><a href="buy.html" target="_blank" class="btn btn-success">Buy</a></td>
            </tr>

            <tr>
                <td style="text-align: center;">3</td>
                <td><img src="pic/3.jpg" width="100" height="120"></td>
                <td>Book 3</td>
                <td>Some quick example text to build on the card title and make up the bulk of the card's content.</td>
                <td>Rp. 300,000</td>
                <td><a href="buy.html" target="_blank" class="btn btn-success">Buy</a></td>
            </tr>

            <tr>
                <td style="text-align: center;">4</td>
                <td><img src="pic/4.jpg" width="100" height="120"></td>
                <td>Book 4</td>
                <td>Some quick example text to build on the card title and make up the bulk of the card's content.</td>
                <td>Rp. 400,000</td>
                <td><a href="buy.html" target="_blank" class="btn btn-success">Buy</a></td>
            </tr>
        </table>
    </div>
    <footer class="mt-4 p-5" id="footer">
        <h4>You can contact me:</h4>
        <p>Author: Ayu Sulistiowati</p>
        <a href="">ayu@gmail.com</a>
    </footer>

</body>

</html>